<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

           <link rel="stylesheet" href="index.css" >
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
                          <!-- Navigation bar-->
        <nav class="navbar navbar-default mainnav>
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

              
                 <img src="l.jpg" width="150px" height="70px">
              
               
               
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" >
                  <ul class="nav navbar-nav">
                      <li class="hmespae">
                        <div class="d">
                          <a href="#" >Home</a>
                      </div>
                      </li>
                      <li class="hmespae"> <div class="d"><a href="about.html">About</a></div></li>
                      <li class="dropdown hmespae">
                        <div class="d">  <a href="pages.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                          Pages
                              <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Web Icons.html">Web Icons</a></li>
                                    <li><a href="Short Icons.html">Short Icons</a></li>
                                </ul></div>
                        </li>
                        <li class="hmespae"><div class="d"><a href="gallery.html">Gallery</a></div></li>
                        <li class="hmespae">
                           <div class="d"> <a href="contact.html" >Contact</a></div>
                        </li>
                        <li class="icons">
                         <div class="d"> <a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> </div>

                        </li>
                        <li class="icons">
                         <div class="d"> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                        </li>
                        <li class="icons">
                         <div class="d"> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
                        </li>
                      </div>
                  </ul>
                </div>
               
            </div>
        </nav>


                <!--carousel starts-->

                <div id="myCarousel" class="carousel slide" data-ride="carousel" >
                 <!-- Indicators -->
                      <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner ramya">
                          <div class="item active">
                                <img src="g15.jpg" alt="Los Angeles" class="imgsize">
                                <h1 class="heading">Improve Your Crop!</h1>
                                <p class="heading1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Integer gravida mauris non mi gravida,at sollicitudin odio efficitur.Mauris ex nulla,aliquam ornare facilisis nec convallis pulvinar a non nunc non leo sollicitudin</p>
                          </div>
                          <div class="item">
                                <img src="g15.jpg" alt="Chicago" class="imgsize">
                                <h1 class="heading">Lorem Ipsum Dolor Sit</h1>
                                <p class="heading1">Integer gravida mauris non mi gravida,at sollicitudin odio efficitur.Lorem ipsum dolor sit amet elit consectetur adipiscing.Mauris ex nulla,aliquam
                                ornare facilisis nec convalis pulvinar a non nunc non leo sollicitudin</p>
                          </div>
                          <div class="item">
                                <img src="g15.jpg" alt="New York" class="imgsize">
                                <h1 class="heading">Mauris Ex Nulla Aliquam</h1>
                                <p class="heading1">Mauris ex nulla,aliquam ornare facilisis nec convallis pulvinar a non nunc non leo sollicitudin,Lorem ipsum dolor sit amet,consectetur adipiscing elit.Integer gravida mauris non mi gravida,at sollicitudin odio efficitur</p>
                          </div>   </div>
                          <!-- Left and right controls -->
                          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#myCarousel" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Next</span>
                         </a>
                   </div><br>
                   <br>
                   <br>
                   <center>
                    <h1><font color="darkblue">Features</font></h1>
                    <h5><font color="black"><b>MORBI IN DUI PRETIUM, FINIBUS SAPIEN VEL.</b></font></h5>
                  </center>
                  <br>
                  <br>
                  <div class="div1">
                  <h3><font color="orange"><b>IN PELLENTESQUE, LECTUS AT AUCTOR</b></font></h3>
                  <p id="div2"><font color="grey"; size="4px">Ut fringilla euismod sagittis. Cras semper ante sapien, in ornare nisi euismod eu.. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                In pellentesque, lectus at auctor luctus, lacus nibh dignissim ante.<br><br>
              Phasellus vestibulum velit sed nisi ultricies scelerisque. 
            Vivamus ligula mauris, euismod in dictum id.</font></p>
                <div class="div3">
                <span><img src="ag6.jpg" style="width: 430px;height:300px"></span>
              </div>
              
                <img src="ag8.jpg" style="width: 440px;height:300px">
              
              <div class="div4">
              <h3><font color="orange"><b>CRAS SEMPER ANTE SAPIEN, IN ORNARE</b></font></h3>
             <p id="div4"><font color="grey"; size="4px">Ut fringilla euismod sagittis. Cras semper ante sapien, in ornare nisi euismod eu.. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In pellentesque, lectus at auctor luctus, lacus nibh dignissim ante.<br><br>
Phasellus vestibulum velit sed nisi ultricies scelerisque. Vivamus ligula mauris, euismod in dictum id.</font></p></div> 
<br>
<br>
<br>
<br>
<img src="arg1.jpg" width="1200px" height=500px">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="tran.jpg" width="600px" height="300px">
      <div class="carousel-caption">
      <h1 class="div6"><font color="orange"><b>WHAT CLIENT SAY</b></font></h1>
      <p class="div7"><font color="black">Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse lacinia rutrum tincidunt. Integer id erat porta, convallis tortor.</font></p>
      <h4 class="div8"><font color="orange">Swathi</font></h4>
      <img src="swathi.jpeg"  class="img-circle" width="55px" height="55px">
      </div>
    </div>
    <div class="item">
      <img src="tran.jpg" width="600px" height="300px">
      <div class="carousel-caption">
        <h1 class="div6"><font color="orange"><b>WHAT CLIENT SAY</b></font></h1>
      <p class="div7"><font color="black">Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse lacinia rutrum tincidunt. Integer id erat porta, convallis tortor.</font></p>
      <h4 class="div8"><font color="orange">Srinidhi</font></h4>
      <img src="sri.jpeg"  class="img-circle" width="55px" height="55px">
      </div>
    </div>
    <div class="item">
      <img src="tran.jpg" width="600px" height="300px">
      <div class="carousel-caption">
        <h1 class="div6"><font color="orange"><b>WHAT CLIENT SAY</b></font></h1>
      <p class="div7"><font color="black">Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse lacinia rutrum tincidunt. Integer id erat porta, convallis tortor.</font></p>
      <h4 class="div8"><font color="orange">Sindhu</font></h4>
      <img src="sindhu.jpeg"  class="img-circle" width="55px" height="55px">
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   </div> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <center>
  <h1><font color="darkblue">OUR SERVICES</font></h1>
  <h5><font color="black"><b>MORBI IN DUI PRETIUM, FINIBUS SAPIEN VEL.</b></font></h5>
  </center>  
  <div class="form-group has-feedback">
  <h1><font color="orange"><span class="glyphicon glyphicon-check"></span></font></h1>
  <h4>Phasellus suscipit</h4>
  </div>
  <div class="ic1">
  <div class="form-group has-feedback">
  <h1><font color="orange"><span class="glyphicon glyphicon-plane"></span></font></h1>
  <h4>Phasellus suscipit</h4>
  </div>
  </div>

  <div class="form-group has-feedback">
  <h1><font color="orange"><span class="glyphicon glyphicon-tower"></span></font></h1>
  <h4>Phasellus suscipit</h4>
  </div>

  <div class="ic2">
   <div class="form-group has-feedback">
  <h1><font color="orange"><span class="glyphicon glyphicon-education"></span></font></h1>
  <h4>Phasellus suscipit</h4>
  </div>
  </div>

 
  <div class="form-group has-feedback">
  <h1><font color="orange"><span class="glyphicon glyphicon-piggy-bank"></span></font></h1>
  <h4>Phasellus suscipit</h4>
  </div>
  

  <div class="ic3">
  <div class="form-group has-feedback">
  <h1><font color="orange"><span class="glyphicon glyphicon-envelope"></span></font></h1>
  <h4>Phasellus suscipit</h4>
  </div>
  </div>

    
<br>
<br>
<br>
<div class="container">   
<img src="ss.jpg" width="600px" height="300px">
</div>
<br>
<div class="container1"> 
<h2><font color="darkblue">Occaecat Cupidatat Non Proident, Sunt In Culpa Qui Officia</font></h2>
<p style="text-align: justify-all"><font color="white" size="3px">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</font></p>
<a href="#">More Details</a>
</div> 
<br>
<br>
<br>
<br>
<br>
<br>
<center>
  <h1><font color="darkblue">NEWSLETTER</font></h1>
  <h5><font color="black"><b>MORBI IN DUI PRETIUM, FINIBUS SAPIEN VEL.</b></font></h5>
  </center> 
  <br>
  <br>
  <form>
  <div class="input-group" id="basic-addon2">
  <input type="email" class="form-control" placeholder="Enter your email..." aria-describedby="basic-addon2">
  <span class="input-group-addon">Subscribe</span>
  </div>
  </form> 
  <br>
  <br>
  </body>
</html>

